# Trans_Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/transweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transweather/: MainActivity.kt
app/src/main/java/com/example/transweather/core/: FirebaseCrashReportingTree.kt  TransWeatherApplication.kt
app/src/main/java/com/example/transweather/core/application/: TransWeatherApplication.kt
app/src/main/java/com/example/transweather/core/basefragment/: BaseFragment.kt
app/src/main/java/com/example/transweather/core/crash_reporting/: FirebaseCrashReportingTree.kt
app/src/main/java/com/example/transweather/core/repository/: BaseRepository.kt
app/src/main/java/com/example/transweather/core/state/: State.kt
app/src/main/java/com/example/transweather/core/storage_manager/: SharedPreferencesManager.kt  StorageManager.kt
app/src/main/java/com/example/transweather/core/storage_manager/di/: StorageManagerModule.kt
app/src/main/java/com/example/transweather/features/common/: MainActivity.kt  utils.kt
app/src/main/java/com/example/transweather/features/common/adapters/: SearchHistoryAdapter.kt
app/src/main/java/com/example/transweather/features/common/app_module/: AppModule.kt
app/src/main/java/com/example/transweather/features/common/models/: Unit.kt
app/src/main/java/com/example/transweather/features/common/services/: OpenWeatherService.kt
app/src/main/java/com/example/transweather/features/common/use_case/: SearchHistoryUseCase.kt
app/src/main/java/com/example/transweather/features/common/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/transweather/features/current_weather/data/model/response/: CachedCurrentWeather.kt  Clouds.kt  Coord.kt  CurrentWeatherDto.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/transweather/features/current_weather/data/repository/: CurrentWeatherRepositoryImpl.kt
app/src/main/java/com/example/transweather/features/current_weather/di/: CurrentWeatherModule.kt
app/src/main/java/com/example/transweather/features/current_weather/domain/model/: CurrentWeatherUIModel.kt
app/src/main/java/com/example/transweather/features/current_weather/domain/repository/: CurrentWeatherRepository.kt
app/src/main/java/com/example/transweather/features/current_weather/domain/use_case/: CurrentWeatherUseCase.kt
app/src/main/java/com/example/transweather/features/current_weather/presentation/: CurrentWeatherFragment.kt
app/src/main/java/com/example/transweather/features/dashboard/presentation/: DashBoardFragment.kt
app/src/main/java/com/example/transweather/features/forecast/data/model/response/: City.kt  Clouds.kt  Coord.kt  ForecastDto.kt  ForecastIntervalData.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/transweather/features/forecast/data/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/example/transweather/features/forecast/di/: ForecastModule.kt
app/src/main/java/com/example/transweather/features/forecast/domain/model/: ForecastUiModel.kt
app/src/main/java/com/example/transweather/features/forecast/domain/repository/: ForecastRepository.kt
app/src/main/java/com/example/transweather/features/forecast/domain/use_case/: ForecastUseCase.kt
app/src/main/java/com/example/transweather/features/forecast/presentation/: ForecastFragment.kt
app/src/main/java/com/example/transweather/features/forecast/presentation/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/transweather/features/search/data/model/repository/: LocationByLatAndLongRepositoryImpl.kt  LocationByNameRepositoryImpl.kt  LocationByZipRepositoryImpl.kt
app/src/main/java/com/example/transweather/features/search/data/model/request/: LocationByNameRequestDto.kt
app/src/main/java/com/example/transweather/features/search/data/repository/: LocationByLatAndLongRepositoryImpl.kt  LocationByNameRepositoryImpl.kt  LocationByZipRepositoryImpl.kt
app/src/main/java/com/example/transweather/features/search/di/: SearchModule.kt
app/src/main/java/com/example/transweather/features/search/domain/repository/: LocationByLatAndLongRepository.kt  LocationByNameRepository.kt  LocationByZipRepository.kt
app/src/main/java/com/example/transweather/features/search/domain/use_case/: GetLocationByZipUseCase.kt  SearchByLatAndLongUseCase.kt  SearchByNameUseCase.kt
app/src/main/java/com/example/transweather/features/search/presentation/: SearchFragment.kt
app/src/main/java/com/example/transweather/features/search/presentation/adapter/: LocationsAdapter.kt
app/src/main/java/com/example/transweather/features/search/presentation/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_dashboard.xml  fragment_forecast.xml  fragment_search.xml  item_forecast.xml  item_recent_search.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: config_res.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
