plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.firebase-perf'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.transweather'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.transweather"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation "androidx.fragment:fragment-ktx:1.5.5"



    // GSON
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Life Cycle extensions
    def lifecycle_version = ":2.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx$lifecycle_version"


    //Navigation Extensions
    def navigation_version = ":2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx$navigation_version"


    // Coroutines versions
    def coroutines_version = ":1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android$coroutines_version"

    // Retrofit
    def retrofit_version = ":2.9.0"
    implementation "com.squareup.retrofit2:retrofit$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson$retrofit_version"

    //OKHTTP
    def okhttp_version = ":4.10.0"
    implementation "com.squareup.okhttp3:okhttp$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor$okhttp_version" //4.9.2

    // hilt
    def hilt_version = ":2.44"
    implementation "com.google.dagger:hilt-android$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"

    def scalableUnit = '1.1.0'
    // sdp
    implementation "com.intuit.sdp:sdp-android:$scalableUnit"
    // ssp of fonts
    implementation "com.intuit.ssp:ssp-android:$scalableUnit"

    //FireBase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-inappmessaging-ktx"
    implementation "com.google.firebase:firebase-inappmessaging-display-ktx"
    implementation "com.google.firebase:firebase-perf-ktx"

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'


    //pluto
    def pluto_version = '2.0.6'
    debugImplementation "com.plutolib:pluto:$pluto_version"
    releaseImplementation "com.plutolib:pluto-no-op:$pluto_version"
    debugImplementation "com.plutolib.plugins:network:$pluto_version"
    releaseImplementation "com.plutolib.plugins:network-no-op:$pluto_version"


}